# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:42:27  September 26, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		I2C_MyNano_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY I2C_MyNano
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:42:27  SEPTEMBER 26, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to KEY[1]
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_A15 -to LED[0]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_G5 -to G_Sensor_CS_N
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E10 -to PWMout
set_location_assignment PIN_D8 -to waveFormsPin
set_location_assignment PIN_D5 -to rx
set_location_assignment PIN_A5 -to tx
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_D9 -to blips
set_location_assignment PIN_T10 -to heartRate[7]
set_location_assignment PIN_P11 -to heartRate[6]
set_location_assignment PIN_N12 -to heartRate[5]
set_location_assignment PIN_N9 -to heartRate[4]
set_location_assignment PIN_L16 -to heartRate[3]
set_location_assignment PIN_R16 -to heartRate[2]
set_location_assignment PIN_P15 -to heartRate[1]
set_location_assignment PIN_R14 -to heartRate[0]
set_location_assignment PIN_F13 -to IMU_SCL
set_location_assignment PIN_T15 -to IMU_SDA
set_location_assignment PIN_N16 -to DACout[0]
set_location_assignment PIN_R11 -to DACout[7]
set_location_assignment PIN_R10 -to DACout[6]
set_location_assignment PIN_P9 -to DACout[5]
set_location_assignment PIN_N11 -to DACout[4]
set_location_assignment PIN_K16 -to DACout[3]
set_location_assignment PIN_L15 -to DACout[2]
set_location_assignment PIN_P16 -to DACout[1]
set_location_assignment PIN_M10 -to brakeLightOut
set_location_assignment PIN_N15 -to headLightOut
set_location_assignment PIN_J16 -to leftBlinkerOut
set_location_assignment PIN_L14 -to rightBlinkerOut
set_location_assignment PIN_A12 -to horn
set_location_assignment PIN_E11 -to leftBlinker
set_location_assignment PIN_D12 -to rightBlinker
set_location_assignment PIN_C9 -to brakes
set_location_assignment PIN_F9 -to cadence
set_location_assignment PIN_C11 -to headLight
set_global_assignment -name VERILOG_FILE "Source Code/BrakeLightController.v"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/soundramp.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/debounced_button.sv"
set_global_assignment -name VERILOG_FILE "Source Code/UART.v"
set_global_assignment -name VERILOG_FILE "Source Code/AccelSettingtReadback_bb.v"
set_global_assignment -name VERILOG_FILE "Source Code/wireless.v"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/SensorFusion.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/RPM.sv"
set_global_assignment -name VERILOG_FILE "Source Code/PWM.v"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/LowPassFilterAverage.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/IMUInterface.sv"
set_global_assignment -name VERILOG_FILE "Source Code/I2C_MyNano.v"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/AssistanceAlgorithm.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/debug.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/AccelProbeY.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/AccelProbeX.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/AccelProbeZ.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/GyroProbeX.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/GyroProbeY.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/GyroProbeZ.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/timescale.sv"
set_global_assignment -name SOURCE_FILE output_files/Spf2.spf
set_global_assignment -name SOURCE_FILE output_files/Spf1.spf
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/motorPWMgenerator.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Source Code/blinkerControl.sv"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leftBlinkerOut
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to leftBlinkerOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rightBlinkerOut
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to rightBlinkerOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to headLightOut
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to headLightOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to brakeLightOut
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to brakeLightOut
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWMout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACout[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACout[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACout[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACout[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACout[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACout[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IMU_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IMU_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blips
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to brakes
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cadence
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to headLight
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to heartRate[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to heartRate[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to heartRate[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to heartRate[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to heartRate[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to heartRate[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to heartRate[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to heartRate[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to horn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leftBlinker
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rightBlinker
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to waveFormsPin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_Sensor_CS_N
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top