# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:42:27  September 26, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		I2C_MyNano_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY SmartBike_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:42:27  SEPTEMBER 26, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ./output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_E1 -to KEY[1]
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_A15 -to LED[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_G5 -to G_Sensor_CS_N
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B12 -to PWMout
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_F13 -to IMU_SCL
set_location_assignment PIN_T15 -to IMU_SDA

#============================================================
# ADC
#============================================================
set_location_assignment PIN_A10 -to ADC_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_SADDR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_SADDR
set_location_assignment PIN_B14 -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_SCLK
set_location_assignment PIN_A9 -to ADC_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_SDAT

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_M7 -to DRAM_BA[0]
set_location_assignment PIN_M6 -to DRAM_BA[1]
set_location_assignment PIN_R6 -to DRAM_DQM[0]
set_location_assignment PIN_T5 -to DRAM_DQM[1]
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_location_assignment PIN_L7 -to DRAM_CKE
set_location_assignment PIN_R4 -to DRAM_CLK
set_location_assignment PIN_C2 -to DRAM_WE_N
set_location_assignment PIN_P6 -to DRAM_CS_N
set_location_assignment PIN_G2 -to DRAM_DQ[0]
set_location_assignment PIN_G1 -to DRAM_DQ[1]
set_location_assignment PIN_L8 -to DRAM_DQ[2]
set_location_assignment PIN_K5 -to DRAM_DQ[3]
set_location_assignment PIN_K2 -to DRAM_DQ[4]
set_location_assignment PIN_J2 -to DRAM_DQ[5]
set_location_assignment PIN_J1 -to DRAM_DQ[6]
set_location_assignment PIN_R7 -to DRAM_DQ[7]
set_location_assignment PIN_T4 -to DRAM_DQ[8]
set_location_assignment PIN_T2 -to DRAM_DQ[9]
set_location_assignment PIN_T3 -to DRAM_DQ[10]
set_location_assignment PIN_R3 -to DRAM_DQ[11]
set_location_assignment PIN_R5 -to DRAM_DQ[12]
set_location_assignment PIN_P3 -to DRAM_DQ[13]
set_location_assignment PIN_N3 -to DRAM_DQ[14]
set_location_assignment PIN_K1 -to DRAM_DQ[15]
set_location_assignment PIN_P2 -to DRAM_ADDR[0]
set_location_assignment PIN_N5 -to DRAM_ADDR[1]
set_location_assignment PIN_N6 -to DRAM_ADDR[2]
set_location_assignment PIN_M8 -to DRAM_ADDR[3]
set_location_assignment PIN_P8 -to DRAM_ADDR[4]
set_location_assignment PIN_T7 -to DRAM_ADDR[5]
set_location_assignment PIN_N8 -to DRAM_ADDR[6]
set_location_assignment PIN_T6 -to DRAM_ADDR[7]
set_location_assignment PIN_R1 -to DRAM_ADDR[8]
set_location_assignment PIN_P1 -to DRAM_ADDR[9]
set_location_assignment PIN_N2 -to DRAM_ADDR[10]
set_location_assignment PIN_N1 -to DRAM_ADDR[11]
set_location_assignment PIN_L4 -to DRAM_ADDR[12]

set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_location_assignment PIN_N15 -to ANT_nTest
set_location_assignment PIN_P14 -to ANT_nReset
set_location_assignment PIN_E9 -to ANT_BaudRate[2]
set_location_assignment PIN_N14 -to ANT_PortSelect
set_location_assignment PIN_R14 -to ANT_rx
set_location_assignment PIN_N16 -to ANT_tx
set_location_assignment PIN_L13 -to ANT_nSuspend
set_location_assignment PIN_L14 -to ANT_BaudRate[0]
set_location_assignment PIN_F9 -to ANT_BaudRate[1]
set_location_assignment PIN_P15 -to ANT_Reserved1
set_location_assignment PIN_P16 -to ANT_Reserved2
set_location_assignment PIN_N9 -to ANT_RequestToSend
set_location_assignment PIN_M10 -to ANT_Sleep
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leftBlinkerOut
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to leftBlinkerOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rightBlinkerOut
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to rightBlinkerOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to headLightOut
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to headLightOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to brakeLightOut
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to brakeLightOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PWMout
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DACout[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DACout[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DACout[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DACout[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DACout[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DACout[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DACout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DACout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IMU_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IMU_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blips
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to brakes
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cadence
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to headLight
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to horn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to leftBlinker
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rightBlinker
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to waveFormsPin
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to G_Sensor_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[12]
set_location_assignment PIN_A4 -to rx
set_location_assignment PIN_B5 -to tx
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name FITTER_EARLY_TIMING_ESTIMATE_MODE OPTIMISTIC
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

#set_location_assignment PIN_C1 -to epcs_sdo
#set_location_assignment PIN_D2 -to epcs_sce
#set_location_assignment PIN_H1 -to epcs_dclk
#set_location_assignment PIN_H2 -to epcs_data0

#============================================================
# EPCS
#============================================================

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ANT_BaudRate[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to epcs_sdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to epcs_sce
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to epcs_dclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to epcs_data0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ANT_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ANT_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ANT_nTest
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ANT_nSuspend
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ANT_nReset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ANT_Sleep
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ANT_Reserved2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ANT_Reserved1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ANT_RequestToSend
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ANT_PortSelect
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ANT_BaudRate[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ANT_BaudRate[1]
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_location_assignment PIN_H2 -to epcs_data0
set_location_assignment PIN_H1 -to epcs_dclk
set_location_assignment PIN_D2 -to epcs_sce
set_location_assignment PIN_C1 -to epcs_sdo
set_location_assignment PIN_D12 -to blips
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON
set_global_assignment -name SYNTH_MESSAGE_LEVEL HIGH
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name VHDL_FILE SourceCode/NIOS/CPU_Generation/synthesis/submodules/Altera_UP_SD_Card_Memory_Block.vhd
set_global_assignment -name QIP_FILE SourceCode/NIOS/CPU_Generation/synthesis/submodules/Altera_UP_SD_Card_Memory_Block.qip
set_global_assignment -name SOURCE_FILE SourceCode/NIOS/CPU_Generation/synthesis/submodules/Altera_UP_SD_Card_Memory_Block.cmp
set_global_assignment -name QIP_FILE SourceCode/IMU/ShiftReg.qip
set_global_assignment -name QSYS_FILE SourceCode/NIOS/CPU.qsys
set_global_assignment -name SOURCE_FILE SourceCode/NIOS/CPU.cmp
set_global_assignment -name VERILOG_FILE SourceCode/SystemProbes/PWMSet.v
set_global_assignment -name VERILOG_FILE SourceCode/SystemProbes/CurrentControlProbe.v
set_global_assignment -name VERILOG_FILE SourceCode/SystemProbes/CellPhoneProbe.v
set_global_assignment -name VERILOG_FILE SourceCode/SystemProbes/AssistanceAlg.v
set_global_assignment -name VERILOG_FILE SourceCode/SystemProbes/ADCReadback.v
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/IMU/IMUCalculations.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/SafetySystems/SafetyControls.sv
set_global_assignment -name QIP_FILE SourceCode/SystemProbes/PWMSet.qip
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/SystemProbes/GyroProbeZ.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/SystemProbes/GyroProbeY.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/SystemProbes/GyroProbeX.sv
set_global_assignment -name QIP_FILE SourceCode/SystemProbes/ADCReadback.qip
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/SystemProbes/AccelProbeZ.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/SystemProbes/AccelProbeY.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/SystemProbes/AccelProbeX.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/SafetySystems/soundramp.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/SafetySystems/SoundGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/SafetySystems/debounced_button.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/SafetySystems/BrakeLightController.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/SafetySystems/blinkerControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/MotorControl/PWM.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/MotorControl/motorPWMgenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/MotorControl/MotorControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/MotorControl/CurrentControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/MotorControl/AssistanceAlgorithm.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/IMU/SensorFusion.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/IMU/LowPassFilterAverage.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/IMU/IMUInterface.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/IMU/HighPassFilter.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/DataGathering/RPM.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/DataGathering/LowPassFilterADC.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/DataGathering/ADC_CTRL.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/CellPhoneCommunication/wireless.sv
set_global_assignment -name VERILOG_FILE SourceCode/CellPhoneCommunication/uart.v
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/timescale.sv
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/SmartBike_TOP.sv
set_global_assignment -name SDC_FILE I2C_MyNano.out.sdc
set_global_assignment -name SOURCE_FILE db/I2C_MyNano.cmp.rdb
set_global_assignment -name QIP_FILE SourceCode/SystemProbes/RPMProbe.qip
set_global_assignment -name QIP_FILE SourceCode/SystemProbes/AssistanceAlg.qip
set_global_assignment -name SIGNALTAP_FILE SignalTapAnalyzers/CurrentControl.stp
set_global_assignment -name SYSTEMVERILOG_FILE SourceCode/ClockManagement/ClockManagement.sv
set_global_assignment -name QIP_FILE SourceCode/ClockManagement/PLL.qip
set_global_assignment -name QIP_FILE SourceCode/ClockManagement/PLL2.qip
set_global_assignment -name QIP_FILE SourceCode/ClockManagement/PLL3.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name CDF_FILE SourceCode/IMU/Chain1.cdf
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "MotorControl:MCA|CurrentControl:CC|DeltaTorque[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "MotorControl:MCA|CurrentControl:CC|MotorSignal[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "MotorControl:MCA|CurrentControl:CC|MotorState[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "MotorControl:MCA|CurrentControl:CC|MotorState[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "MotorControl:MCA|CurrentControl:CC|MotorState[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "MotorControl:MCA|CurrentControl:CC|MotorState[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "MotorControl:MCA|CurrentControl:CC|MotorState[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "MotorControl:MCA|CurrentControl:CC|MotorState[2]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=51" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=51" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=180" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=59864" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "MotorControl:MCA|CurrentControl:CC|AssistanceRequirement[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "MotorControl:MCA|CurrentControl:CC|PhaseWireVoltage[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "MotorControl:MCA|CurrentControl:CC|clkCount[7]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=40572" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp