m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\I2C_MyAccel\simulation\modelsim
vI2C_MyNano
!i10b 1
!s100 Z`g2dH89Hb70SicIWbV3_0
IE0d_[A:n=DlWzoK=PMVcc1
V?[5e;X8Y6a^=JM1BRV6H;1
Z1 dC:\altera\13.0sp1\I2C_MyAccel\simulation\modelsim
w1380668428
8C:/altera/13.0sp1/I2C_MyAccel/I2C_MyNano.v
FC:/altera/13.0sp1/I2C_MyAccel/I2C_MyNano.v
L0 11
OV;L;10.1d;51
r1
!s85 0
31
!s108 1380668719.520000
!s107 C:/altera/13.0sp1/I2C_MyAccel/I2C_MyNano.v|
!s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/I2C_MyAccel/I2C_MyNano.v|
!s101 -O0
o-work work -O0
n@i2@c_@my@nano
