|I2C_MyNano
CLOCK_50 => COUNT[0]~reg0.CLK
CLOCK_50 => COUNT[1]~reg0.CLK
CLOCK_50 => COUNT[2]~reg0.CLK
CLOCK_50 => COUNT[3]~reg0.CLK
CLOCK_50 => COUNT[4]~reg0.CLK
CLOCK_50 => COUNT[5]~reg0.CLK
CLOCK_50 => COUNT[6]~reg0.CLK
CLOCK_50 => COUNT[7]~reg0.CLK
CLOCK_50 => COUNT[8]~reg0.CLK
CLOCK_50 => COUNT[9]~reg0.CLK
LED[0] <= DATAIN[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= DATAIN[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= DATAIN[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= DATAIN[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= DATAIN[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= DATAIN[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= DATAIN[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= DATAIN[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => SDI.IN1
KEY[0] => SDI.OUTPUTSELECT
KEY[0] => SDI.IN1
KEY[0] => SCL.IN1
KEY[0] => SCL.OUTPUTSELECT
KEY[0] => SCL.IN1
KEY[0] => GO.ACLR
KEY[0] => SD_COUNTER[0].ACLR
KEY[0] => SD_COUNTER[1].ACLR
KEY[0] => SD_COUNTER[2].ACLR
KEY[0] => SD_COUNTER[3].ACLR
KEY[0] => SD_COUNTER[4].ACLR
KEY[0] => SD_COUNTER[5].ACLR
KEY[0] => SD_COUNTER[6].ACLR
KEY[0] => DATAOUT[1].ENA
KEY[0] => DATAOUT[0].ENA
KEY[0] => FLAGS[7].ENA
KEY[0] => FLAGS[6].ENA
KEY[0] => FLAGS[5].ENA
KEY[0] => FLAGS[4].ENA
KEY[0] => DATAIN[6].ENA
KEY[0] => DATAIN[5].ENA
KEY[0] => RWDELAY[7].ENA
KEY[0] => RWDELAY[6].ENA
KEY[0] => RWDELAY[5].ENA
KEY[0] => RWDELAY[4].ENA
KEY[0] => RWDELAY[3].ENA
KEY[0] => RWDELAY[2].ENA
KEY[0] => RWDELAY[1].ENA
KEY[0] => RWDELAY[0].ENA
KEY[0] => FLAGS[3].ENA
KEY[0] => FLAGS[2].ENA
KEY[0] => FLAGS[1].ENA
KEY[0] => FLAGS[0].ENA
KEY[0] => SCL_CTRL.ENA
KEY[0] => DATAIN[7].ENA
KEY[0] => DATAIN[4].ENA
KEY[0] => DATAIN[3].ENA
KEY[0] => DATAIN[2].ENA
KEY[0] => DATAIN[1].ENA
KEY[0] => DATAIN[0].ENA
KEY[0] => DATAOUT[2].ENA
KEY[0] => DATAOUT[3].ENA
KEY[0] => DATAOUT[4].ENA
KEY[0] => DATAOUT[5].ENA
KEY[0] => DATAOUT[6].ENA
KEY[0] => DATAOUT[7].ENA
KEY[0] => FIRSTPASS.ENA
KEY[0] => REGADDRESS[0].ENA
KEY[0] => REGADDRESS[1].ENA
KEY[0] => REGADDRESS[2].ENA
KEY[0] => REGADDRESS[3].ENA
KEY[0] => REGADDRESS[4].ENA
KEY[0] => REGADDRESS[5].ENA
KEY[0] => REGADDRESS[6].ENA
KEY[0] => REGADDRESS[7].ENA
KEY[0] => RW_DIR.ENA
KEY[0] => I2CADDRESS[0].ENA
KEY[0] => I2CADDRESS[1].ENA
KEY[0] => I2CADDRESS[2].ENA
KEY[0] => I2CADDRESS[3].ENA
KEY[0] => I2CADDRESS[4].ENA
KEY[0] => I2CADDRESS[5].ENA
KEY[0] => I2CADDRESS[6].ENA
KEY[0] => SW[0].ENA
KEY[1] => GO.ENA
I2C_SCL <= I2C_SCL.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDA <> I2C_SDA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_Sensor_CS_N <= <VCC>


