<sld_project_info>
  <project>
    <hash md5_digest_80b="fec50af3a99e8709001c"/>
  </project>
  <file_info>
    <file device="EP4CE22F17C6" path="I2C_MyNano.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="10" ir_width="10" node_addr_width="4" node_count="10"/>
  <node_info>
    <node hpath="IMUCalculations:IMUCalc|ADCReadback:i1|altsource_probe:altsource_probe_component" instance_id="0" mfg_id="110" node_id="9" sld_node_info="0x486E00" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="8"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value=" 0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="IMUCalculations:IMUCalc|ADCReadback:i1|probe[0]"/>
        <port name="probe[1]" source="IMUCalculations:IMUCalc|ADCReadback:i1|probe[1]"/>
        <port name="probe[2]" source="IMUCalculations:IMUCalc|ADCReadback:i1|probe[2]"/>
        <port name="probe[3]" source="IMUCalculations:IMUCalc|ADCReadback:i1|probe[3]"/>
        <port name="probe[4]" source="IMUCalculations:IMUCalc|ADCReadback:i1|probe[4]"/>
        <port name="probe[5]" source="IMUCalculations:IMUCalc|ADCReadback:i1|probe[5]"/>
        <port name="probe[6]" source="IMUCalculations:IMUCalc|ADCReadback:i1|probe[6]"/>
        <port name="probe[7]" source="IMUCalculations:IMUCalc|ADCReadback:i1|probe[7]"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_raw_tck" source="jtag.bp.IMUCalc_i1_altsource_probe_component_raw_tck"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_tdi" source="jtag.bp.IMUCalc_i1_altsource_probe_component_tdi"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_usr1" source="jtag.bp.IMUCalc_i1_altsource_probe_component_usr1"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_jtag_state_cdr" source="jtag.bp.IMUCalc_i1_altsource_probe_component_jtag_state_cdr"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_jtag_state_sdr" source="jtag.bp.IMUCalc_i1_altsource_probe_component_jtag_state_sdr"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_jtag_state_e1dr" source="jtag.bp.IMUCalc_i1_altsource_probe_component_jtag_state_e1dr"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_jtag_state_udr" source="jtag.bp.IMUCalc_i1_altsource_probe_component_jtag_state_udr"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_jtag_state_cir" source="jtag.bp.IMUCalc_i1_altsource_probe_component_jtag_state_cir"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_jtag_state_uir" source="jtag.bp.IMUCalc_i1_altsource_probe_component_jtag_state_uir"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_jtag_state_tlr" source="jtag.bp.IMUCalc_i1_altsource_probe_component_jtag_state_tlr"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_clrn" source="jtag.bp.IMUCalc_i1_altsource_probe_component_clrn"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_ena" source="jtag.bp.IMUCalc_i1_altsource_probe_component_ena"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_ir_in_0_" source="jtag.bp.IMUCalc_i1_altsource_probe_component_ir_in_0_"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_ir_in_1_" source="jtag.bp.IMUCalc_i1_altsource_probe_component_ir_in_1_"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_ir_in_2_" source="jtag.bp.IMUCalc_i1_altsource_probe_component_ir_in_2_"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_ir_in_3_" source="jtag.bp.IMUCalc_i1_altsource_probe_component_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_ir_out_0_"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_ir_out_1_"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_ir_out_2_"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_ir_out_3_"/>
        <port name="jtag.bp.IMUCalc_i1_altsource_probe_component_tdo"/>
      </outputs>
    </node>
    <node hpath="IMUCalculations:IMUCalc|ADCReadback:i2|altsource_probe:altsource_probe_component" instance_id="1" mfg_id="110" node_id="9" sld_node_info="0x486E01" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="8"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value=" 0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="IMUCalculations:IMUCalc|ADCReadback:i2|probe[0]"/>
        <port name="probe[1]" source="IMUCalculations:IMUCalc|ADCReadback:i2|probe[1]"/>
        <port name="probe[2]" source="IMUCalculations:IMUCalc|ADCReadback:i2|probe[2]"/>
        <port name="probe[3]" source="IMUCalculations:IMUCalc|ADCReadback:i2|probe[3]"/>
        <port name="probe[4]" source="IMUCalculations:IMUCalc|ADCReadback:i2|probe[4]"/>
        <port name="probe[5]" source="IMUCalculations:IMUCalc|ADCReadback:i2|probe[5]"/>
        <port name="probe[6]" source="IMUCalculations:IMUCalc|ADCReadback:i2|probe[6]"/>
        <port name="probe[7]" source="IMUCalculations:IMUCalc|ADCReadback:i2|probe[7]"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_raw_tck" source="jtag.bp.IMUCalc_i2_altsource_probe_component_raw_tck"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_tdi" source="jtag.bp.IMUCalc_i2_altsource_probe_component_tdi"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_usr1" source="jtag.bp.IMUCalc_i2_altsource_probe_component_usr1"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_jtag_state_cdr" source="jtag.bp.IMUCalc_i2_altsource_probe_component_jtag_state_cdr"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_jtag_state_sdr" source="jtag.bp.IMUCalc_i2_altsource_probe_component_jtag_state_sdr"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_jtag_state_e1dr" source="jtag.bp.IMUCalc_i2_altsource_probe_component_jtag_state_e1dr"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_jtag_state_udr" source="jtag.bp.IMUCalc_i2_altsource_probe_component_jtag_state_udr"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_jtag_state_cir" source="jtag.bp.IMUCalc_i2_altsource_probe_component_jtag_state_cir"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_jtag_state_uir" source="jtag.bp.IMUCalc_i2_altsource_probe_component_jtag_state_uir"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_jtag_state_tlr" source="jtag.bp.IMUCalc_i2_altsource_probe_component_jtag_state_tlr"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_clrn" source="jtag.bp.IMUCalc_i2_altsource_probe_component_clrn"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_ena" source="jtag.bp.IMUCalc_i2_altsource_probe_component_ena"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_ir_in_0_" source="jtag.bp.IMUCalc_i2_altsource_probe_component_ir_in_0_"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_ir_in_1_" source="jtag.bp.IMUCalc_i2_altsource_probe_component_ir_in_1_"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_ir_in_2_" source="jtag.bp.IMUCalc_i2_altsource_probe_component_ir_in_2_"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_ir_in_3_" source="jtag.bp.IMUCalc_i2_altsource_probe_component_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_ir_out_0_"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_ir_out_1_"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_ir_out_2_"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_ir_out_3_"/>
        <port name="jtag.bp.IMUCalc_i2_altsource_probe_component_tdo"/>
      </outputs>
    </node>
    <node hpath="IMUCalculations:IMUCalc|ADCReadback:i3|altsource_probe:altsource_probe_component" instance_id="2" mfg_id="110" node_id="9" sld_node_info="0x486E02" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="8"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value=" 0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="IMUCalculations:IMUCalc|ADCReadback:i3|probe[0]"/>
        <port name="probe[1]" source="IMUCalculations:IMUCalc|ADCReadback:i3|probe[1]"/>
        <port name="probe[2]" source="IMUCalculations:IMUCalc|ADCReadback:i3|probe[2]"/>
        <port name="probe[3]" source="IMUCalculations:IMUCalc|ADCReadback:i3|probe[3]"/>
        <port name="probe[4]" source="IMUCalculations:IMUCalc|ADCReadback:i3|probe[4]"/>
        <port name="probe[5]" source="IMUCalculations:IMUCalc|ADCReadback:i3|probe[5]"/>
        <port name="probe[6]" source="IMUCalculations:IMUCalc|ADCReadback:i3|probe[6]"/>
        <port name="probe[7]" source="IMUCalculations:IMUCalc|ADCReadback:i3|probe[7]"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_raw_tck" source="jtag.bp.IMUCalc_i3_altsource_probe_component_raw_tck"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_tdi" source="jtag.bp.IMUCalc_i3_altsource_probe_component_tdi"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_usr1" source="jtag.bp.IMUCalc_i3_altsource_probe_component_usr1"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_jtag_state_cdr" source="jtag.bp.IMUCalc_i3_altsource_probe_component_jtag_state_cdr"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_jtag_state_sdr" source="jtag.bp.IMUCalc_i3_altsource_probe_component_jtag_state_sdr"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_jtag_state_e1dr" source="jtag.bp.IMUCalc_i3_altsource_probe_component_jtag_state_e1dr"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_jtag_state_udr" source="jtag.bp.IMUCalc_i3_altsource_probe_component_jtag_state_udr"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_jtag_state_cir" source="jtag.bp.IMUCalc_i3_altsource_probe_component_jtag_state_cir"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_jtag_state_uir" source="jtag.bp.IMUCalc_i3_altsource_probe_component_jtag_state_uir"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_jtag_state_tlr" source="jtag.bp.IMUCalc_i3_altsource_probe_component_jtag_state_tlr"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_clrn" source="jtag.bp.IMUCalc_i3_altsource_probe_component_clrn"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_ena" source="jtag.bp.IMUCalc_i3_altsource_probe_component_ena"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_ir_in_0_" source="jtag.bp.IMUCalc_i3_altsource_probe_component_ir_in_0_"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_ir_in_1_" source="jtag.bp.IMUCalc_i3_altsource_probe_component_ir_in_1_"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_ir_in_2_" source="jtag.bp.IMUCalc_i3_altsource_probe_component_ir_in_2_"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_ir_in_3_" source="jtag.bp.IMUCalc_i3_altsource_probe_component_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_ir_out_0_"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_ir_out_1_"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_ir_out_2_"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_ir_out_3_"/>
        <port name="jtag.bp.IMUCalc_i3_altsource_probe_component_tdo"/>
      </outputs>
    </node>
    <node hpath="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i0|altsource_probe:altsource_probe_component" instance_id="3" mfg_id="110" node_id="9" sld_node_info="0x486E03" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="HR"/>
        <parameter name="probe_width" type="dec" value="13"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value=" 0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i0|probe[0]"/>
        <port name="probe[1]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i0|probe[1]"/>
        <port name="probe[2]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i0|probe[2]"/>
        <port name="probe[3]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i0|probe[3]"/>
        <port name="probe[4]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i0|probe[4]"/>
        <port name="probe[5]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i0|probe[5]"/>
        <port name="probe[6]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i0|probe[6]"/>
        <port name="probe[7]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i0|probe[7]"/>
        <port name="probe[8]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i0|probe[8]"/>
        <port name="probe[9]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i0|probe[9]"/>
        <port name="probe[10]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i0|probe[10]"/>
        <port name="probe[11]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i0|probe[11]"/>
        <port name="probe[12]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i0|probe[12]"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_raw_tck" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_raw_tck"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_tdi" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_tdi"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_usr1" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_usr1"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_jtag_state_cdr" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_jtag_state_cdr"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_jtag_state_sdr" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_jtag_state_sdr"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_jtag_state_e1dr" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_jtag_state_e1dr"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_jtag_state_udr" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_jtag_state_udr"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_jtag_state_cir" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_jtag_state_cir"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_jtag_state_uir" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_jtag_state_uir"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_jtag_state_tlr" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_jtag_state_tlr"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_clrn" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_clrn"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_ena" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_ena"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_ir_in_0_" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_ir_in_0_"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_ir_in_1_" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_ir_in_1_"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_ir_in_2_" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_ir_in_2_"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_ir_in_3_" source="jtag.bp.MCA_Assist_i0_altsource_probe_component_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_ir_out_0_"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_ir_out_1_"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_ir_out_2_"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_ir_out_3_"/>
        <port name="jtag.bp.MCA_Assist_i0_altsource_probe_component_tdo"/>
      </outputs>
    </node>
    <node hpath="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i2|altsource_probe:altsource_probe_component" instance_id="4" mfg_id="110" node_id="9" sld_node_info="0x486E04" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="HR"/>
        <parameter name="probe_width" type="dec" value="13"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value=" 0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i2|probe[0]"/>
        <port name="probe[1]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i2|probe[1]"/>
        <port name="probe[2]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i2|probe[2]"/>
        <port name="probe[3]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i2|probe[3]"/>
        <port name="probe[4]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i2|probe[4]"/>
        <port name="probe[5]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i2|probe[5]"/>
        <port name="probe[6]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i2|probe[6]"/>
        <port name="probe[7]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i2|probe[7]"/>
        <port name="probe[8]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i2|probe[8]"/>
        <port name="probe[9]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i2|probe[9]"/>
        <port name="probe[10]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i2|probe[10]"/>
        <port name="probe[11]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i2|probe[11]"/>
        <port name="probe[12]" source="MotorControl:MCA|AssistanceAlgorithm:Assist|AssistanceAlg:i2|probe[12]"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_raw_tck" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_raw_tck"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_tdi" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_tdi"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_usr1" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_usr1"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_jtag_state_cdr" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_jtag_state_cdr"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_jtag_state_sdr" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_jtag_state_sdr"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_jtag_state_e1dr" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_jtag_state_e1dr"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_jtag_state_udr" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_jtag_state_udr"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_jtag_state_cir" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_jtag_state_cir"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_jtag_state_uir" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_jtag_state_uir"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_jtag_state_tlr" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_jtag_state_tlr"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_clrn" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_clrn"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_ena" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_ena"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_ir_in_0_" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_ir_in_0_"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_ir_in_1_" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_ir_in_1_"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_ir_in_2_" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_ir_in_2_"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_ir_in_3_" source="jtag.bp.MCA_Assist_i2_altsource_probe_component_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_ir_out_0_"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_ir_out_1_"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_ir_out_2_"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_ir_out_3_"/>
        <port name="jtag.bp.MCA_Assist_i2_altsource_probe_component_tdo"/>
      </outputs>
    </node>
    <node hpath="wireless:CellPhoneProtocol|CellPhoneProbe:i0|altsource_probe:altsource_probe_component" instance_id="5" mfg_id="110" node_id="9" sld_node_info="0x486E05" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="Cell"/>
        <parameter name="probe_width" type="dec" value="8"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value=" 0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i0|probe[0]"/>
        <port name="probe[1]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i0|probe[1]"/>
        <port name="probe[2]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i0|probe[2]"/>
        <port name="probe[3]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i0|probe[3]"/>
        <port name="probe[4]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i0|probe[4]"/>
        <port name="probe[5]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i0|probe[5]"/>
        <port name="probe[6]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i0|probe[6]"/>
        <port name="probe[7]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i0|probe[7]"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_raw_tck" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_raw_tck"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_tdi" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_tdi"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_usr1" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_usr1"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_jtag_state_cdr" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_jtag_state_cdr"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_jtag_state_sdr" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_jtag_state_sdr"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_jtag_state_e1dr" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_jtag_state_e1dr"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_jtag_state_udr" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_jtag_state_udr"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_jtag_state_cir" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_jtag_state_cir"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_jtag_state_uir" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_jtag_state_uir"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_jtag_state_tlr" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_jtag_state_tlr"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_clrn" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_clrn"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_ena" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_ena"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_ir_in_0_" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_ir_in_0_"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_ir_in_1_" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_ir_in_1_"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_ir_in_2_" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_ir_in_2_"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_ir_in_3_" source="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_ir_out_0_"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_ir_out_1_"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_ir_out_2_"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_ir_out_3_"/>
        <port name="jtag.bp.CellPhoneProtocol_i0_altsource_probe_component_tdo"/>
      </outputs>
    </node>
    <node hpath="wireless:CellPhoneProtocol|CellPhoneProbe:i1|altsource_probe:altsource_probe_component" instance_id="6" mfg_id="110" node_id="9" sld_node_info="0x486E06" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="Cell"/>
        <parameter name="probe_width" type="dec" value="8"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value=" 0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i1|probe[0]"/>
        <port name="probe[1]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i1|probe[1]"/>
        <port name="probe[2]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i1|probe[2]"/>
        <port name="probe[3]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i1|probe[3]"/>
        <port name="probe[4]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i1|probe[4]"/>
        <port name="probe[5]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i1|probe[5]"/>
        <port name="probe[6]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i1|probe[6]"/>
        <port name="probe[7]" source="wireless:CellPhoneProtocol|CellPhoneProbe:i1|probe[7]"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_raw_tck" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_raw_tck"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_tdi" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_tdi"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_usr1" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_usr1"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_jtag_state_cdr" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_jtag_state_cdr"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_jtag_state_sdr" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_jtag_state_sdr"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_jtag_state_e1dr" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_jtag_state_e1dr"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_jtag_state_udr" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_jtag_state_udr"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_jtag_state_cir" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_jtag_state_cir"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_jtag_state_uir" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_jtag_state_uir"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_jtag_state_tlr" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_jtag_state_tlr"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_clrn" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_clrn"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_ena" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_ena"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_ir_in_0_" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_ir_in_0_"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_ir_in_1_" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_ir_in_1_"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_ir_in_2_" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_ir_in_2_"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_ir_in_3_" source="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_ir_out_0_"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_ir_out_1_"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_ir_out_2_"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_ir_out_3_"/>
        <port name="jtag.bp.CellPhoneProtocol_i1_altsource_probe_component_tdo"/>
      </outputs>
    </node>
    <node hpath="CPU:u0|CPU_nios2_qsys_0:nios2_qsys_0|CPU_nios2_qsys_0_nios2_oci:the_CPU_nios2_qsys_0_nios2_oci|CPU_nios2_qsys_0_jtag_debug_module_wrapper:the_CPU_nios2_qsys_0_jtag_debug_module_wrapper|sld_virtual_jtag_basic:CPU_nios2_qsys_0_jtag_debug_module_phy|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst" instance_id="0" mfg_id="70" node_id="34" sld_node_info="0x19104600" version="3">
      <parameters>
        <parameter name="sld_mfg_id" type="dec" value="70"/>
        <parameter name="sld_type_id" type="dec" value="34"/>
        <parameter name="sld_version" type="dec" value="3"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_ir_width" type="dec" value="2"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="420496896"/>
      </parameters>
      <inputs>
        <port name="usr_tdo" source="CPU:u0|CPU_nios2_qsys_0:nios2_qsys_0|CPU_nios2_qsys_0_nios2_oci:the_CPU_nios2_qsys_0_nios2_oci|CPU_nios2_qsys_0_jtag_debug_module_wrapper:the_CPU_nios2_qsys_0_jtag_debug_module_wrapper|sld_virtual_jtag_basic:CPU_nios2_qsys_0_jtag_debug_module_phy|tdo"/>
        <port name="usr_ir_out[0]" source="CPU:u0|CPU_nios2_qsys_0:nios2_qsys_0|CPU_nios2_qsys_0_nios2_oci:the_CPU_nios2_qsys_0_nios2_oci|CPU_nios2_qsys_0_jtag_debug_module_wrapper:the_CPU_nios2_qsys_0_jtag_debug_module_wrapper|sld_virtual_jtag_basic:CPU_nios2_qsys_0_jtag_debug_module_phy|ir_out[0]"/>
        <port name="usr_ir_out[1]" source="CPU:u0|CPU_nios2_qsys_0:nios2_qsys_0|CPU_nios2_qsys_0_nios2_oci:the_CPU_nios2_qsys_0_nios2_oci|CPU_nios2_qsys_0_jtag_debug_module_wrapper:the_CPU_nios2_qsys_0_jtag_debug_module_wrapper|sld_virtual_jtag_basic:CPU_nios2_qsys_0_jtag_debug_module_phy|ir_out[1]"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tck"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tms" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_raw_tms"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_tdi" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_tdi"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_tlr" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_tlr"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_rti" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_rti"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sdrs" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sdrs"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_cdr" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_cdr"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sdr" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sdr"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e1dr" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e1dr"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_pdr" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_pdr"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e2dr" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e2dr"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_udr" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_udr"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sirs" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sirs"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_cir" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_cir"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sir" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_sir"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e1ir" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e1ir"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_pir" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_pir"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e2ir" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_e2ir"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_uir" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_jtag_state_uir"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_usr1" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_usr1"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_clr" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_clr"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ena" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ena"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_0_"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_" source="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_in_1_"/>
      </inputs>
      <outputs>
        <port name="usr_tck"/>
        <port name="usr_tdi"/>
        <port name="usr_ir_in[0]"/>
        <port name="usr_ir_in[1]"/>
        <port name="usr_virtual_state_cdr"/>
        <port name="usr_virtual_state_sdr"/>
        <port name="usr_virtual_state_e1dr"/>
        <port name="usr_virtual_state_pdr"/>
        <port name="usr_virtual_state_e2dr"/>
        <port name="usr_virtual_state_udr"/>
        <port name="usr_virtual_state_cir"/>
        <port name="usr_virtual_state_uir"/>
        <port name="usr_tms"/>
        <port name="usr_jtag_state_tlr"/>
        <port name="usr_jtag_state_rti"/>
        <port name="usr_jtag_state_sdrs"/>
        <port name="usr_jtag_state_cdr"/>
        <port name="usr_jtag_state_sdr"/>
        <port name="usr_jtag_state_e1dr"/>
        <port name="usr_jtag_state_pdr"/>
        <port name="usr_jtag_state_e2dr"/>
        <port name="usr_jtag_state_udr"/>
        <port name="usr_jtag_state_sirs"/>
        <port name="usr_jtag_state_cir"/>
        <port name="usr_jtag_state_sir"/>
        <port name="usr_jtag_state_e1ir"/>
        <port name="usr_jtag_state_pir"/>
        <port name="usr_jtag_state_e2ir"/>
        <port name="usr_jtag_state_uir"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_tdo"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_out_0_"/>
        <port name="jtag.bp.u0_nios2_qsys_0_the_CPU_nios2_qsys_0_nios2_oci_the_CPU_nios2_qsys_0_jtag_debug_module_wrapper_CPU_nios2_qsys_0_jtag_debug_module_phy_sld_virtual_jtag_impl_inst_ir_out_1_"/>
      </outputs>
    </node>
    <node hpath="CPU:u0|CPU_jtag_uart:jtag_uart|alt_jtag_atlantic:CPU_jtag_uart_alt_jtag_atlantic" instance_id="0" mfg_id="110" node_id="128" sld_node_info="0xC006E00" version="1">
      <parameters>
        <parameter name="INSTANCE_ID" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="ubin" value="00001100000000000110111000000000"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="YES"/>
        <parameter name="LOG2_TXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="LOG2_RXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="RESERVED" type="dec" value="0"/>
        <parameter name="DATA_WIDTH" type="dec" value="8"/>
        <parameter name="NODE_IR_WIDTH" type="dec" value="1"/>
        <parameter name="SCAN_LENGTH" type="dec" value="11"/>
      </parameters>
      <inputs>
        <port name="clk" source="CPU:u0|CPU_jtag_uart:jtag_uart|clk"/>
        <port name="rst_n" source="CPU:u0|CPU_jtag_uart:jtag_uart|rst_n"/>
        <port name="r_val" source="CPU:u0|CPU_jtag_uart:jtag_uart|r_val"/>
        <port name="r_dat[0]" source="CPU:u0|CPU_jtag_uart:jtag_uart|CPU_jtag_uart_scfifo_w:the_CPU_jtag_uart_scfifo_w|r_dat[0]"/>
        <port name="r_dat[1]" source="CPU:u0|CPU_jtag_uart:jtag_uart|CPU_jtag_uart_scfifo_w:the_CPU_jtag_uart_scfifo_w|r_dat[1]"/>
        <port name="r_dat[2]" source="CPU:u0|CPU_jtag_uart:jtag_uart|CPU_jtag_uart_scfifo_w:the_CPU_jtag_uart_scfifo_w|r_dat[2]"/>
        <port name="r_dat[3]" source="CPU:u0|CPU_jtag_uart:jtag_uart|CPU_jtag_uart_scfifo_w:the_CPU_jtag_uart_scfifo_w|r_dat[3]"/>
        <port name="r_dat[4]" source="CPU:u0|CPU_jtag_uart:jtag_uart|CPU_jtag_uart_scfifo_w:the_CPU_jtag_uart_scfifo_w|r_dat[4]"/>
        <port name="r_dat[5]" source="CPU:u0|CPU_jtag_uart:jtag_uart|CPU_jtag_uart_scfifo_w:the_CPU_jtag_uart_scfifo_w|r_dat[5]"/>
        <port name="r_dat[6]" source="CPU:u0|CPU_jtag_uart:jtag_uart|CPU_jtag_uart_scfifo_w:the_CPU_jtag_uart_scfifo_w|r_dat[6]"/>
        <port name="r_dat[7]" source="CPU:u0|CPU_jtag_uart:jtag_uart|CPU_jtag_uart_scfifo_w:the_CPU_jtag_uart_scfifo_w|r_dat[7]"/>
        <port name="t_dav" source="CPU:u0|CPU_jtag_uart:jtag_uart|t_dav"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_raw_tck" source="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_raw_tck"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_tck" source="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_tck"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_tdi" source="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_tdi"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_rti" source="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_rti"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_shift" source="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_shift"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_update" source="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_update"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_usr1" source="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_usr1"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_clr" source="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_clr"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_ena" source="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_ena"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_ir_in_0_" source="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_ir_in_0_"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_jtag_state_cdr" source="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_jtag_state_cdr"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_jtag_state_sdr" source="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_jtag_state_sdr"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_jtag_state_udr" source="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_jtag_state_udr"/>
      </inputs>
      <outputs>
        <port name="r_ena"/>
        <port name="r_ena"/>
        <port name="t_ena"/>
        <port name="t_ena"/>
        <port name="t_dat[0]"/>
        <port name="t_dat[1]"/>
        <port name="t_dat[2]"/>
        <port name="t_dat[3]"/>
        <port name="t_dat[4]"/>
        <port name="t_dat[5]"/>
        <port name="t_dat[6]"/>
        <port name="t_dat[7]"/>
        <port name="t_pause"/>
        <port name="t_pause"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_tdo"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_irq"/>
        <port name="jtag.bp.u0_jtag_uart_CPU_jtag_uart_alt_jtag_atlantic_ir_out_0_"/>
      </outputs>
    </node>
    <node hpath="sld_signaltap:auto_signaltap_0" instance_id="0" mfg_id="110" node_id="0" sld_node_info="0x30006E00" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334528"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="13"/>
        <parameter name="sld_trigger_bits" type="unknown" value="13"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="56836"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="46537"/>
        <parameter name="SLD_INCREMENTAL_ROUTING" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="8192"/>
        <parameter name="sld_segment_size" type="unknown" value="8192"/>
        <parameter name="sld_ram_block_type" type="unknown" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_IN_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_OUT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ID" type="dec" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="66"/>
        <parameter name="sld_inversion_mask" type="unknown" value="000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_BITS" type="dec" value="1"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
      </parameters>
      <inputs/>
      <outputs/>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="CPU:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME CPU HAS_SOPCINFO 1 GENERATION_ID 1397610196"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
